# HR-ManualApp

./: .env.example  App.js  DEPLOYMENT_GUIDE.md  Dockerfile  HRPolicy.java  HrManualApplication.java  LeaveRequest.java  Payslip.java  User.java  application.yml  devcontainer.json  index.css  index.html  package.json  pom.xml  railway.toml  render.yaml  setup.sh  tailwind.config.js
.devcontainer/: README.md
backend/: pom.xml
backend/.devcontainer/: devcontainer.json
backend/src/main/java/com/hrmanual/: HrManualApplication.java
backend/src/main/java/com/hrmanual/model/: HRPolicy.java  LeaveRequest.java  Payslip.java  User.java
backend/src/main/resources/: application.yml
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
