# Git Commands to Upload HR Manual App Project

# 1. Initialize git in your project folder
git init

# 2. Add your GitHub repository as remote (replace with your repo URL)
git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO_NAME.git

# 3. Add all files to git
git add .

# 4. Create initial commit
git commit -m "Initial commit: HR Manual App with all modules - Backend (Spring Boot), Frontend (React), Leave Management, Payroll, HR Policies"

# 5. Push to GitHub
git push -u origin main

# If you get an error about main branch, try:
git branch -M main
git push -u origin main 